<html>
<header>
<style>
@media print {
        div.divFooter {
            position: fixed;
            bottom: 0;
        }
        div.divHeader {
            position: fixed;
            top: 0;
        }
#header {
  display: table-header-group;
}

#main {
  display: table-row-group;
}

#footer {
  display: table-footer-group;
}
}

</style>
</header>
<body>
<table width="100%" rules="groups">
<thead>

<!-- LOGO -->
	<tr>
		<td><img align="center" src="data:image/jpg;base64,$LOGO$" alt="embedded folder icon"></td>
		<td>
<div align="center">
<h2>Microscope</h2>
<h1>MDF</h1>
<p><small><a href="http://www.expertlabservice.it">www.expertlabservice.it</a></small><br/>
<small><a href="mailto:info@expertlabservice.it">tech@expertlabservice.it</a></small></p>
</div>

		</td>
		<td><img align="center" src="data:image/jpg;base64,$LOGO$"
width="150" alt="embedded folder icon"></td>
	</tr>

<!-- HEADER -->
	<tr>

<table width="80%" style="margin-left:0%;">
<tr>
	<td><b>Code: $code$</b></td>
<td><b>Type: $type$</b></td>
</tr><tr>
	<td><b>Title: $title$</b></td>
<td><b>Temp. Min: $Tmin$</b></td>
</tr><tr>
	<td><b>Date: $date$</b></td>
<td><b>Temp. Max: $Tmax$</b></td>
</tr><tr>
	<td><b>Duration: $duration$</b></td>
<td><b>Standard: $standard$</b></td>
</tr>
</table>
</tr>

<!-- CONTENT -->

</thead>
<tbody>


	<tr>
<table width="80%" style="margin-left:0%;"  >
<tr>
<td>
	<h3>Sintering</h3>
<div style="min-width: 300px; min-height: 300px;">
	<img align="center" src="data:image/gif;base64,$img0$"
width="300" alt="Sintering Not Found">
</div>
<br/>
	<table width="100%">
	<tr><td>Temp: $T0$
	</td><td>Height: $h0$
	</tr><tr>
	<td>Time: $t0$
	</td><td>Angle: $ang0$
	</td></tr>
	</table>
</td>

<td>
	<h3>Softening</h3>
<div style="min-width: 300px; min-height: 300px;">
	<img align="center" src="data:image/gif;base64,$img1$"
width="300" alt="Softening Not Found">
</div>
<br/>
	<table width="100%">
	<tr><td>Temp: $T1$
	</td><td>Height: $h1$
	</tr><tr>
	<td>Time: $t1$
	</td><td>Angle: $ang1$
	</td></tr>
	</table>
</td>

<td>
	<h3>Sphere</h3>
<div style="min-width: 300px; min-height: 300px;">
	<img align="center" src="data:image/gif;base64,$img2$"
width="300" alt="Sphere Not Found">
</div>
<br/>
	<table width="100%">
	<tr><td>Temp: $T2$
	</td><td>Height: $h2$
	</tr><tr>
	<td>Time: $t2$
	</td><td>Angle: $ang2$
	</td></tr>
	</table>
</td>

</tr>

<tr>
<td>
	<h3>Half Sphere</h3>
<div style="min-width: 300px; min-height: 300px;">
	<img align="center" src="data:image/gif;base64,$img3$"
width="300" alt="Half Sphere Not Found">
</div>

<br/>
	<table width="100%">
	<tr><td>Temp: $T3$
	</td><td>Height: $h3$
	</tr><tr>
	<td>Time: $t3$
	</td><td>Angle: $ang3$
	</td></tr>
	</table>
</td>

<td>
	<h3>Melting</h3>
<div style="min-width: 300px; min-height: 300px;">
	<img align="center" src="data:image/gif;base64,$IMG4$"
width="300" alt="Melting Not Found">
</div>
<br/>
	<table width="100%">
	<tr><td>Temp: $T4$
	</td><td>Height: $h4$
	</tr><tr>
	<td>Time: $t4$
	</td><td>Angle: $ang4$
	</td></tr>
	</table>
</td>
</tr>
</table>

	</tr>

<!-- GRAPHS -->
	<tr>


	</tr>
</tbody>
</table>

</div>
</body>
</html>
